# Reddit connection:

REDDIT_CLIENT_ID=YOUR_CLIENT_ID
REDDIT_CLIENT_SECRET=YOUR_CLIENT_SECRET
REDDIT_SCRAPER_REFRESH_TOKEN=YOUR_REFRESH_TOKEN_AFTER_RUNNING_GET_REFRESH_TOKEN_SCRIPT

# Reddit scraper settings:
REDDIT_SCRAPER_SUBREDDIT="all"
REDDIT_SCRAPER_DAYS_BACK=3
REDDIT_SCRAPER_DB_PATH="/data/${REDDIT_SCRAPER_SUBREDDIT}.db"
REDDIT_SCRAPER_CONCURRENCY=5

# Postgres:
POSTGRES_EMAIL=scraperadmin@example.com
POSTGRES_USER=scraperadmin
POSTGRES_PASSWORD=m48aVle9TS5yytRL # You should probably change this
POSTGRES_DB=${REDDIT_SCRAPER_SUBREDDIT}
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
PG_SSLMODE=disable
